# email-service

./: MailNotifications.sln
MailNotifications.API/: MailNotifications.API.csproj  Program.cs  Readme.txt
MailNotifications.API/Controllers/: MailController.cs
MailNotifications.API/Enum/: LoggerType.cs
MailNotifications.API/Migrations/: 20220911034008_InitialCreate.Designer.cs  20220911034008_InitialCreate.cs  AppDbContextModelSnapshot.cs
MailNotifications.API/Models/: AppDbContext.cs  GlobalVariables.cs  IMailRepository.cs  MailRepository.cs  TextLogger.cs
MailNotifications.API/Properties/: launchSettings.json
MailNotifications.Models/: Mail.cs  MailNotifications.Models.csproj  Readme.txt
MailNotifications.Utilities/: Common.cs
MailNotifications.WS/: GlobalVariables.cs  MailNotifications.WS.csproj  Program.cs  Readme.txt  SendMail.cs  TextLogger.cs  Worker.cs  appsettings.json
MailNotifications.WS/Enum/: LoggerType.cs
MailNotifications.WS/Properties/: launchSettings.json
